input {
  file {
    path => "/tmp/tlsnames"
    start_position => beginning
    sincedb_path => "/dev/null"
    ignore_older => 0
  }
}

filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    json {
        source => "tlsnames"
        #remove_field => "message"
        #target => "test"
    }

    # Extract innermost network protocol
    grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => ["%{TLSNAMES}"] }
    }

    if "_grokparsefailure" in [tags] {
            drop {}
        }


    date {
        match => [ "timestamp", "UNIX_MS" ]
        remove_field => ["timestamp"]
    }

}

output {
      elasticsearch {
      index => "tlsnames-%{+YYYY.MM.dd}"
      hosts => [ "1.2.3.4:9200" ]
      user => username
      password => password
      }
}
