input {
  file {
    path => "/tmp/tlsnames"
    start_position => beginning
    sincedb_path => "/dev/null"
    ignore_older => 0
    type => "tlsnames"
  }
}

filter {

    if [type] == "tlsnames" {

    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }
    
    grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => ["%{TLSNAMES}"] }
    }

    if "_grokparsefailure" in [tags] {
            drop {}
        }

    date {
        match => [ "timestamp", "UNIX_MS" ]
        remove_field => ["timestamp"]
    }

  }
}

output {

 if [type] == "tlsnames" {
      elasticsearch {
      index => "tlsnames-%{+YYYY.MM.dd}"
      hosts => [ "192.168.0.12:9200" ]
      user => username
      password => password
      manage_template => true
      template_overwrite => true
      template => "/etc/logstash/templates/tlsnames.json"
      template_name => "tlsnames"
      }
  }
}

# For Debugging to console
#output {
#  stdout { codec => rubydebug }
#}
